'use client';

import { ReactElement, useState } from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';

interface BlockchainIntegrationProps {
  className?: string;
}

export const BlockchainIntegration = ({ className = '' }: BlockchainIntegrationProps): ReactElement => {
  const [isConnected, setIsConnected] = useState(false);
  const [walletAddress, setWalletAddress] = useState<string>('');

  const connectWallet = async (): Promise<void> => {
    try {
      // Mock wallet connection for now
      setIsConnected(true);
      setWalletAddress('0x1234...abcd');
    } catch (error) {
      console.error('Wallet connection failed:', error);
    }
  };

  return (
    <motion.div
      className={`space-y-6 ${className}`}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
    >
      <Card className="bg-gradient-to-br from-purple-900/20 to-blue-900/20 border-purple-500/20">
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span>Blockchain Integration</span>
            <Badge variant={isConnected ? 'default' : 'secondary'}>
              {isConnected ? 'Connected' : 'Disconnected'}
            </Badge>
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          {!isConnected ? (
            <div className="text-center space-y-4">
              <p className="text-gray-400">Connect your wallet to interact with smart contracts</p>
              <Button onClick={connectWallet} className="bg-purple-600 hover:bg-purple-700">
                Connect Wallet
              </Button>
            </div>
          ) : (
            <div className="space-y-4">
              <div>
                <p className="text-sm text-gray-400 mb-1">Wallet Address</p>
                <code className="text-green-400 bg-gray-800 px-2 py-1 rounded text-sm">
                  {walletAddress}
                </code>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <Button variant="outline" className="w-full">
                  Deploy Contract
                </Button>
                <Button variant="outline" className="w-full">
                  Interact
                </Button>
              </div>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
};

export default BlockchainIntegration;