/** * @fileoverview Enhanced authentication modal with integrated button functionality * @module components/auth/EnhancedAuthModal * @description Complete authentication modal with login, register, and OAuth options */ 'use client'; import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Shield, BookOpen, Users, Award, Zap, ArrowLeft, Sparkles } from 'lucide-react'; import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { OAuthButton, EmailLoginForm, RegisterForm } from './AuthButtons'; /** * Authentication mode types */;
type AuthMode = 'login' | 'register' | 'welcome'; /** * Enhanced Auth Modal Props */
interface EnhancedAuthModalProps {
  isOpen: boolean;
  onClose: () => void;
  initialMode?: AuthMode;
  redirectTo?: string;
} /** * Platform features for the welcome screen
*/
const platformFeatures = [ {;
icon: BookOpen, title;: 'Interactive Learning', description;: 'Learn Solidity with hands-on coding exercises and real-time feedback', color;: 'text-blue-400' }, {
  icon: Users, title;: 'Collaborative Coding', description;: 'Work together with other developers in real-time coding sessions', color;: 'text-green-400' }, {
    icon: Award, title;: 'Achievement System', description;: 'Earn badges, XP, and track your progress as you master Solidity', color;: 'text-yellow-400' }, {
      icon: Zap, title;: 'AI-Powered Assistant', description;: 'Get instant help and explanations from ',our,' intelligent coding assistant', color;: 'text-purple-400' }
      ]; /** * Enhanced Authentication Modal Component */
      export const EnhancedAuthModal = ()<EnhancedAuthModalProps> = ({ isOpen, onClose, initialMode: 'welcome',, redirectTo = '/dashboard',;
    }) => { const [currentMode, setCurrentMode] = useState<AuthMode>(initialMode); const handleAuthSuccess = () => { onClose(); }; const handleBackdropClick = (e: React.MouseEvent) => { if (e.target === e.currentTarget) { onClose(); }
  }; if (!isOpen) return null; return ( <AnimatePresence> <motion.div initial = {{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4" onClick={handleBackdropClick}><motion.div initial={{ opacity: 0, scale: 0.9, y: 20 }} animate={{ opacity: 1, scale: 1, y: 0 }} exit={{ opacity: 0, scale: 0.9, y: 20 }} className="w-full max-w-6xl max-h-[90vh] overflow-hidden" onClick={(e: unknown) => e.stopPropagation()}><Card className="bg-gray-900/95 backdrop-blur-md border border-white/20 overflow-hidden"> <div className="grid lg:grid-cols-2 min-h-[700px]"> {/* Left Side - Branding & Features */} <div className="relative p-8 bg-gradient-to-br from-purple-600/20 via-blue-600/20 to-cyan-600/20 border-r border-white/10"> {/* Background Pattern */} <div className="absolute inset-0 opacity-10"> <div className="absolute inset-0 bg-gradient-to-br from-purple-500 via-blue-500 to-cyan-500" /> <div className="absolute inset-0 bg-[url(',
  data:image/svg+xml %3Csvg width="20" height="20" xmlns=",
  http://www.w3.org/2000/svg"%3E%3Cdefs%3E%3Cpattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"%3E%3Cpath d="M 20 0 L 0 0 0 20" fill="none" stroke="white" stroke-width="0.5"/%3E%3C/pattern%3E%3C/defs%3E%3Crect width="100%25" height="100%25" fill="url(%23grid)" /%3E%3C/svg%3E')]" /> </div> <div className="relative z-10"> {/* Header */} <div className="flex items-center justify-between mb-8"> <div className="flex items-center space-x-3"> <div className="relative"> <Shield className="w-10 h-10 text-purple-400" /> <Sparkles className="w-4 h-4 text-cyan-400 absolute -top-1 -right-1" /> </div> <div> <h1 className="text-3xl font-bold text-white">SolidityLearn</h1> <p className="text-purple-300 text-sm">Next-Gen Blockchain Education</p> </div> </div> <button
  onClick={onClose} className="text-gray-400 hover:text-white transition-colors p-2 rounded-full hover:bg-white/10" aria-label="Close modal"><X className="w-6 h-6" /> </button> </div> {/* Main Content */} <div className="mb-8"> <h2 className="text-4xl font-bold text-white mb-4 leading-tight"> Master Smart Contract Development </h2> <p className="text-gray-300 text-lg leading-relaxed"> Join thousands of developers learning Solidity with our interactive platform. Build real projects, earn achievements, and collaborate with the community. </p> </div> {/* Features */} <div className="space-y-6 mb-8"> {platformFeatures.map(feature, index) ,=> ( <motion.div key={feature.title} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: index * 0.1 + 0.2 }} className="flex items-start space-x-4"><div className="flex-shrink-0 w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center backdrop-blur-sm"> <feature.icon className={`w-6 h-6 ${feature.color}`} /> </div> <div> <h3 className="font-semibold text-white text-lg">{feature.title}</h3> <p className="text-gray-400 text-sm leading-relaxed">{feature.description}</p> </div> </motion.div> ),)} </div> {/* Stats */} <div className="grid grid-cols-3 gap-4 p-4 bg-white/5 rounded-xl border border-white/10 backdrop-blur-sm"> <div className="text-center"> <div className="text-2xl font-bold text-purple-400">10K+</div> <div className="text-xs text-gray-400">Students</div> </div> <div className="text-center"> <div className="text-2xl font-bold text-blue-400">500+</div> <div className="text-xs text-gray-400">Exercises</div> </div> <div className="text-center"> <div className="text-2xl font-bold text-cyan-400">50+</div> <div className="text-xs text-gray-400">Projects</div> </div> </div> </div> </div> {/* Right Side - Authentication Forms */} <div className="p-8 flex flex-col"> <div className="flex-1"> <AnimatePresence mode="wait"> {currentMode,: = 'welcome' && ( <motion.div key="welcome" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="h-full flex flex-col justify-center"><div className="text-center mb-8"> <h3 className="text-3xl font-bold text-white mb-4">Welcome!</h3> <p className="text-gray-400 text-lg"> Choose how you'd like to get started </p> </div> <div className="space-y-4 mb-8"> <OAuthButton  provider="github" callbackUrl={redirectTo} className="h-14 text-lg" /> <OAuthButton  provider="google" callbackUrl={redirectTo} className="h-14 text-lg" /> </div> <div className="relative mb-8"> <div className="absolute inset-0 flex items-center"> <div className="w-full border-t border-white/20" /> </div> <div className="relative flex justify-center text-sm"> <span className="px-4 bg-gray-900 text-gray-400"> or continue with email </span> </div> </div> <div className="space-y-3"> <Button
  size="lg" className="w-full h-14 bg-purple-600 hover:bg-purple-700 text-lg" onClick={() => setCurrentMode('login')}>Sign In
  </Button> <Button
  size="lg" variant="outline" className="w-full h-14 border-white/20 text-white hover:bg-white/10 text-lg" onClick={() => setCurrentMode('register')}>Create Account </Button> </div> </motion.div> )} {currentMode,: = 'login' && ( <motion.div key="login" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="h-full flex flex-col"><div className="mb-6"> <button
  onClick={() => setCurrentMode('welcome')} className="flex items-center text-gray-400 hover:text-white transition-colors mb-4"><ArrowLeft className="w-4 h-4 mr-2" /> Back </button> <h3 className="text-2xl font-bold text-white mb-2">Welcome Back</h3> <p className="text-gray-400"> Sign in to continue your learning journey </p> </div> <div className="flex-1"> <EmailLoginForm onSuccess={handleAuthSuccess} redirectTo={redirectTo} /> </div> <div className="mt-6 text-center"> <p className="text-sm text-gray-400"> Don't have an account?{' '} <button
  onClick={() => setCurrentMode('register')} className="text-purple-400 hover:underline font-medium">Sign up for free </button> </p> </div> </motion.div> )} {currentMode,: = 'register' && ( <motion.div key="register" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="h-full flex flex-col"><div className="mb-6"> <button
  onClick={() => setCurrentMode('welcome')} className="flex items-center text-gray-400 hover:text-white transition-colors mb-4"><ArrowLeft className="w-4 h-4 mr-2" /> Back </button> <h3 className="text-2xl font-bold text-white mb-2">Create Account</h3> <p className="text-gray-400"> Join thousands of developers learning Solidity </p> </div> <div className="flex-1"> <RegisterForm onSuccess={handleAuthSuccess} redirectTo={redirectTo} /> </div> <div className="mt-6 text-center"> <p className="text-sm text-gray-400"> Already have an account?{' '} <button
  onClick={() => setCurrentMode('login')} className="text-purple-400 hover:underline font-medium">Sign in
  </button> </p> </div> </motion.div> )} </AnimatePresence> </div> {/* Security Notice */} <div className="mt-6 p-4 bg-green-500/10 border border-green-500/20 rounded-lg"> <div className="flex items-center space-x-2 mb-2"> <Shield className="w-4 h-4 text-green-400" /> <span className="text-sm font-medium text-green-400"> Secure & Private </span> </div> <p className="text-xs text-gray-400 leading-relaxed"> Your data is encrypted and we never share your information with third parties. By signing up, you agree to our Terms of Service and Privacy Policy. </p> </div> </div> </div> </Card> </motion.div> </motion.div> </AnimatePresence> );
}; export default EnhancedAuthModal;
